# sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spitzer/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitzer/sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/spitzer/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/spitzer/sample/: ExampleUnitTest.kt
app/src/test/java/com/spitzer/sample/configuration/: ComposeContentTestRuleExtensions.kt  RoborazziConfigurations.kt  ScreenshotHelper.kt  SemanticsNodeTransactionExtensions.kt
app/src/test/java/com/spitzer/sample/integration/: IntegrationTest.kt
app/src/test/java/com/spitzer/sample/navigation/: SampleNavigationTest.kt
app/src/test/java/com/spitzer/sample/screenshot/: CountryBadgeScreenshotTest.kt  MainActivityScreenshotTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/spitzer/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/spitzer/common/database/: TransactionState.kt
common/src/main/java/com/spitzer/common/network/: AppDispatchers.kt
common/src/main/java/com/spitzer/common/result/: Result.kt
common/src/test/java/com/spitzer/common/: ExampleUnitTest.kt  ResultTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/spitzer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/spitzer/data/di/: DataModule.kt  TestDataModule.kt
data/src/main/java/com/spitzer/data/fake/: FakeCountriesRepository.kt  FakeLanguagesRepository.kt
data/src/main/java/com/spitzer/data/mapper/: CountryMapper.kt  CountryModelMapper.kt  LanguageModelMapper.kt
data/src/main/java/com/spitzer/data/model/: CountryDataModel.kt
data/src/main/java/com/spitzer/data/repository/: CountriesRepository.kt  FakeCountriesRemoteRepository.kt  FakeLanguagesRemoteRepository.kt  LanguagesRepository.kt
data/src/test/java/com/spitzer/data/: ExampleUnitTest.kt
data/src/test/java/com/spitzer/data/mapper/: CountryModelMapperTest.kt  LanguageModelMapperTest.kt
data/src/test/java/com/spitzer/data/repository/: CountriesRepositoryTest.kt  LanguagesRepositoryTest.kt
database/: build.gradle.kts
database/schemas/com.spitzer.database.MainDatabase/: 1.json
database/src/androidTest/java/com/spitzer/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/spitzer/database/: MainDatabase.kt
database/src/main/java/com/spitzer/database/converter/: CountryDataConverters.kt  InstantConverter.kt  ListConverters.kt  StringListConverter.kt
database/src/main/java/com/spitzer/database/dao/: CountryDao.kt  FakeRemoteCountryDao.kt
database/src/main/java/com/spitzer/database/di/: DaosModule.kt  DatabaseModule.kt
database/src/main/java/com/spitzer/database/model/: CountryEntity.kt  FakeRemoteCountryEntity.kt
database/src/main/java/com/spitzer/database/testing/: TestCountryEntityProvider.kt  TestFakeRemoteCountryEntityProvider.kt
database/src/test/java/com/spitzer/database/: ExampleUnitTest.kt
feature/countries/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/spitzer/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/spitzer/model/data/: Coordinates.kt  CountryDataModel.kt  CountryModel.kt  ISOLanguage.kt
model/src/main/java/com/spitzer/model/testing/: TestCountryModelProvider.kt  TestISOLanguageProvider.kt
model/src/test/java/com/spitzer/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/spitzer/network/: ExampleInstrumentedTest.kt
network/src/main/assets/: countries.json  languages.json
network/src/main/java/: JvmUnitTestFakeAssetManager.kt
network/src/main/java/com/spitzer/network/: CountriesNetworkDatasource.kt  LanguagesNetworkDatasource.kt
network/src/main/java/com/spitzer/network/di/: NetworkModule.kt
network/src/main/java/com/spitzer/network/fake/: FakeAssetManager.kt  FakeCountriesNetworkDatasource.kt  FakeLanguagesNetworkDatasource.kt
network/src/main/java/com/spitzer/network/mapper/: CountryNetworkModelMapper.kt  NetworkMapper.kt
network/src/main/java/com/spitzer/network/model/: CountryInfoNetworkModel.kt  CountryNetworkModel.kt  ISOLanguageNetworkModel.kt
network/src/main/java/com/spitzer/network/testing/: TestCountryNetworkModelProvider.kt  TestISOLanguageNetworkModelProvider.kt
network/src/test/java/com/spitzer/network/: ExampleUnitTest.kt
test-support/: build.gradle.kts
test-support/src/androidTest/java/com/spitzer/test_support/: ExampleInstrumentedTest.kt
test-support/src/main/: AndroidManifest.xml
test-support/src/main/java/com/spitzer/test_support/: HiltComponentActivity.kt
test-support/src/test/java/com/spitzer/test_support/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/spitzer/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/spitzer/ui/animations/: AnimatedVisibility.kt
ui/src/main/java/com/spitzer/ui/graphics/: AnimatedBackground.kt  AnimatedVisibility.kt  WindowsDecoration.kt
ui/src/main/java/com/spitzer/ui/layout/: CountryList.kt  CountryListLayout.kt
ui/src/main/java/com/spitzer/ui/navigation/: CountriesNavRoute.kt  CountriesScreenNavigation.kt  CountryDetailsNavigation.kt  DashboardScreenNavigation.kt  NavRoute.kt  SettingsNavRoute.kt  SettingsScreenNavigation.kt
ui/src/main/java/com/spitzer/ui/theme/: Background.kt  ColorSchemes.kt  Gradient.kt  MaterialColors.kt  SampleTheme.kt  Theme.kt  ThemeColors.kt  Tint.kt  Typography.kt
ui/src/main/java/com/spitzer/ui/tooling/: DevicesPreview.kt  GradientBrush.kt  PhonePreview.kt  TestCountryModelProvider.kt
ui/src/main/res/drawable/: baseline_broken_image_no_padding.xml  north_america.xml  south_america.xml  united_nations.xml  world.xml
ui/src/main/res/values/: strings.xml  test_tags.xml
ui/src/test/java/com/spitzer/ui/: ExampleUnitTest.kt
ui/src/test/java/com/spitzer/ui/feature/: FakeTestCountriesRepository.kt
(+86 files in other folders)
